MONGO_URI = mongodb+srv://Ahmed-Hamdy:x4kwfjmuJ3GOhKEA@nodeexpressprojects.xwbyt.mongodb.net/E-Commerce?retryWrites=true&w=majority

JWT_SECRET = ShVmYq3t6v9y$B&E)H@McQfTjWnZr4u7
JWT_LIFETIME = 30d

NODE_ENV = production

IMG_BUCKET = photos